\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Running Doubles of Selection vs. Insertion}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from Running Doubles of Insertion vs. Shell}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from Running Doubles of Shell Sort vs. Top-Down Merge}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from Running Doubles of Top-Down Merge vs. Bottom-Up}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from Running Integers of Selection vs. Insertion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from Running Integers of Insertion vs Shell}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from Running Integers of Shell vs. Top-Down}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from Running Integers of Top-Down vs. Bottom-Up}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from Running Strings of Selection vs. Insertion}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from Running Strings of Insertion vs Shell}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from Running Strings of Shell vs Top-Down Merge}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results from Running Strings of Top-Down vs Bottom-Up}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results from Running Doubles Using Gaussian (Array length is 10000)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results from Running Doubles Using Uniform (Array length is 10000)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results from Running Integers Using Gaussian (Array length is 10000)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results from Running Integers Using Uniform (Array length is 10000)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results from Running Strings Using Gaussian (Array length is 10000)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results from Running Strings Using Uniform (Array length is 10000)}}{14}}
